
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
 
  *{
   font-family: 'Work Sans', sans-serif;
  }

  nav{

   display: flex;
   justify-content: space-between;
   align-items: center;
  
  }

  nav>ul{

   display: flex;
   gap: 5vw;
 
  }

  header{
   padding: 50px 230px;
   background: rgba(255, 144, 14, 0.10);
  }

  nav >ul>li{

   list-style: none;
  }
  

  nav li  a {

   text-decoration: none;
   color: #424242;
   text-transform: capitalize;
   font-size: 1rem;
   font-weight: 500;
   cursor: pointer;
  }

  nav> h1{

   font-size: 3rem;
   color:  #131313;
   font-weight: 700;
   
  }

  .text-1{

   text-align: center;
  }

  .text-1 > h1{


   color: #131313;
   font-size: 4rem;
   font-weight: 700;

  }

  .text-1 > p{

   color: #727272;
   font-size: 1rem;
   font-weight: 400 ;
  }

  .primary-btn{

   color:#FFF ;
   border-radius: 8px;
   background-color: #FF900E;
   font-size: 20px ;
   font-weight: 600 ;
   border: none;
   height: 64px ;
   width: 180px;
   margin-top: 2rem;
   cursor: pointer;
  }

  header > img{

  width: 100%;
  margin-top: 5vh;

  }

  /* second step started */

  .second-step{
    display: flex;
    gap: 76px;
    margin: 85px 200px 0px 300px;
  
  }

 .team{

  display:grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
  width: 100%;
 }

 .second-content{
  padding-top: 216px;
 }

 .second-content > p{

  color: #727272;
   font-size: 1rem;
   font-weight: 400 ;
 }
/* second step finish */
 
 























  /* media */


  @media screen and ( max-width : 576px) {
    /* first */
    header{

      padding:20px;  
    
  }
  nav{
    flex-direction: column;
}
/* second */
.second-step{
    display:block;
  
    margin: 0 20px;

  
  }
.team{

  display: block;
  margin-top: 20px;
  margin-left: 10px;
}

.second-content{
 padding-top: 10px;
}




}

/* tablet */


@media screen and (min-width:576px) and (max-width : 960px) {
  nav{
    flex-direction: column;
}

header{

  padding: 50px;
}

/* second */

.second-step{
  display:block;
 padding: 0px;
 margin: 5rem 20px;

}
.team{

display:grid;
grid-template-columns: repeat(2,1fr);
gap: 24px;
}

.second-content{
padding-top: 10px;

}






}

